<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>py_stuffs | 8odream的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可迭代:变量是可以迭代的,而整形数字等常量是不可迭代的.许多函数都需要接受可迭代的变量作为参数  字典性质 12345678910111213141516171819202122d&#x3D;dict(k1&#x3D;&amp;#x27;v1&amp;#x27;, k2&#x3D;&amp;#x27;v2&amp;#x27;, k3&#x3D;&amp;#x27;v3&amp;#x27;) #这种格式相当于用花括号创建字典，但键不需要引号，比如 d&#x3D;&amp;#123;‘k1’: ‘v1’">
<meta property="og:type" content="article">
<meta property="og:title" content="py_stuffs">
<meta property="og:url" content="https://8odream.github.io/Blog/2023/10/25/py-stuffs/index.html">
<meta property="og:site_name" content="8odream的小窝">
<meta property="og:description" content="可迭代:变量是可以迭代的,而整形数字等常量是不可迭代的.许多函数都需要接受可迭代的变量作为参数  字典性质 12345678910111213141516171819202122d&#x3D;dict(k1&#x3D;&amp;#x27;v1&amp;#x27;, k2&#x3D;&amp;#x27;v2&amp;#x27;, k3&#x3D;&amp;#x27;v3&amp;#x27;) #这种格式相当于用花括号创建字典，但键不需要引号，比如 d&#x3D;&amp;#123;‘k1’: ‘v1’">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-25T03:21:29.000Z">
<meta property="article:modified_time" content="2023-11-22T00:53:36.932Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Blog/atom.xml" title="8odream的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">8odream的小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://8odream.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-py-stuffs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2023/10/25/py-stuffs/" class="article-date">
  <time class="dt-published" datetime="2023-10-25T03:21:29.000Z" itemprop="datePublished">2023-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      py_stuffs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>可迭代:变量是可以迭代的,而整形数字等常量是不可迭代的.许多函数都需要接受可迭代的变量作为参数</li>
</ul>
<p>字典性质</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">d=dict(k1=&#x27;v1&#x27;, k2=&#x27;v2&#x27;, k3=&#x27;v3&#x27;) #这种格式相当于用花括号创建字典，但键不需要引号，比如 d=&#123;‘k1’: ‘v1’, ‘k2’: ‘v2’, ‘k3’: ‘v3’&#125;，</span><br><span class="line">d=dict([()])</span><br><span class="line"></span><br><span class="line">&#x27;k1&#x27; in d # True</span><br><span class="line">&#x27;v1&#x27; in d # False。表明in方法检查的是键而不是值</span><br><span class="line"></span><br><span class="line">&#x27;v1&#x27; in d.values() #True。注意，d.values()返回的是dict_values对象，可以用list()转换成列表</span><br><span class="line">(&#x27;k1&#x27;, &#x27;v1&#x27;) in d.items() #True。注意，d.values()返回的是dict_items对象，可以用list()转换成列表</span><br><span class="line"></span><br><span class="line">d.get(&#x27;key&#x27;) #None</span><br><span class="line">#d[&#x27;key&#x27;] 报错</span><br><span class="line">d.get(&#x27;key&#x27;,&#x27;value&#x27;) #若d[&#x27;key&#x27;]存在，则返回d[&#x27;key&#x27;]的值，否则返回默认值&#x27;value&#x27;</span><br><span class="line"></span><br><span class="line">d.setdefault(&#x27;k4&#x27;,&#x27;v4&#x27;) #&#x27;v4&#x27;。若键不存在，则添加对应的键和值，并返回新值。第二个值默认为None，可以省略</span><br><span class="line">d.setdefault(&#x27;k1&#x27;,&#x27;v4&#x27;) #&#x27;v1&#x27;。若键存在，则返回对应的值，且不执行别的操作</span><br><span class="line"></span><br><span class="line">d.pop(&#x27;k4&#x27;,&#x27;value&#x27;) #&#x27;v4&#x27;。若键存在，则删除该键，并返回先前对应的键值。此时第二个数值可以省略</span><br><span class="line">d.pop(&#x27;k4&#x27;,&#x27;value&#x27;) #&#x27;value&#x27;。若键不存在，则返回规定的默认的键值。姿势第二个数值不可忽略，否则报错</span><br><span class="line"></span><br><span class="line">d.clear()</span><br><span class="line">d #&#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>集合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s=&#123;1,2,3&#125; #s=&#123;&#125;创建的是字典而不是集合。</span><br><span class="line">s=set(&#x27;123&#x27;) #只能接受可迭代变量。可以为空，创建空字典</span><br></pre></td></tr></table></figure>

<p>zip(list1,list2)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=[1,2,3],b=[4,5,6]</span><br><span class="line">c=list(zip(a,b))</span><br><span class="line"><span class="comment">#c=[(1,4),(2,5),(3,6)]</span></span><br></pre></td></tr></table></figure>

<p>isinstance(value,type)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;isinstance(1.1+0j,<span class="built_in">float</span>) </span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<p>eval(str)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">eval</span>(<span class="string">&quot;1+2*3/4&quot;</span>)</span><br><span class="line">2.5</span><br></pre></td></tr></table></figure>

<p>exec(str)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">exec</span>(<span class="string">&quot;print(&quot;</span>hello,world<span class="string">&quot;)&quot;</span>)</span><br><span class="line">hello,world</span><br></pre></td></tr></table></figure>

<p>all() 与逻辑的函数版本</p>
<p>any() 或逻辑的函数版本</p>
<p>id(var)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;pi=3.14</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">id</span>(pi)</span><br><span class="line">1458273010640</span><br><span class="line">&gt;&gt;&gt;k=3.14</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">id</span>(k)</span><br><span class="line">1458273025264</span><br></pre></td></tr></table></figure>

<p>模块:</p>
<ul>
<li>模块中定义的常量可以被修改</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://8odream.github.io/Blog/2023/10/25/py-stuffs/" data-id="clo5japvo0000ag6z5ll002g8" data-title="py_stuffs" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2023/11/01/tree-and-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tree-and-algorithm
        
      </div>
    </a>
  
  
    <a href="/Blog/2023/10/25/sorting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sorting</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Internet/" rel="tag">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/py/" rel="tag">py</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/Blog/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/Blog/tags/Python/" style="font-size: 20px;">Python</a> <a href="/Blog/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/Blog/tags/git/" style="font-size: 10px;">git</a> <a href="/Blog/tags/py/" style="font-size: 10px;">py</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2023/11/28/notes/">notes</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/26/py-Crawler/">py-Crawler</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/19/git/">git</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/19/difficulties/">difficulties</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/15/py-GUI/">py-GUI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>