<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>py-GUI | 8odream的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GUI是用户图形界面(Graphic User Interface)的简称.在Python中,最为简单且适合初学者的模块就是tkinter.以下给出一个基本的模板: 123import tkinter from tkinterwindows&#x3D;Tk()  以下以”win”作为实例名,介绍一下各个参数的作用. 控件的类型:Lable Message Entry TextButton Radiobutt">
<meta property="og:type" content="article">
<meta property="og:title" content="py-GUI">
<meta property="og:url" content="https://8odream.github.io/Blog/2023/11/15/py-GUI/index.html">
<meta property="og:site_name" content="8odream的小窝">
<meta property="og:description" content="GUI是用户图形界面(Graphic User Interface)的简称.在Python中,最为简单且适合初学者的模块就是tkinter.以下给出一个基本的模板: 123import tkinter from tkinterwindows&#x3D;Tk()  以下以”win”作为实例名,介绍一下各个参数的作用. 控件的类型:Lable Message Entry TextButton Radiobutt">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-15T00:12:35.000Z">
<meta property="article:modified_time" content="2023-11-15T03:08:58.840Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Blog/atom.xml" title="8odream的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">8odream的小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://8odream.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-py-GUI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2023/11/15/py-GUI/" class="article-date">
  <time class="dt-published" datetime="2023-11-15T00:12:35.000Z" itemprop="datePublished">2023-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      py-GUI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>GUI是用户图形界面(Graphic User Interface)的简称.在Python中,最为简单且适合初学者的模块就是tkinter.<br>以下给出一个基本的模板:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import tkinter from tkinter</span><br><span class="line"></span><br><span class="line">windows=Tk()</span><br></pre></td></tr></table></figure>

<p>以下以”win”作为实例名,介绍一下各个参数的作用.</p>
<p>控件的类型:<br>Lable Message Entry Text<br>Button Radiobutton Checkbutton<br>Listbox Combobox<br>Scale Scrollbar<br>Menu<br>Frame<br>Toplevel</p>
<p>下面的代码示例中,每一段不和下一段有关联,减少变量的混淆,提高易读性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">from tkinter import *</span><br><span class="line">win.winfo_screenwidth() #获取整个屏幕的宽度。高度同理。返回值为px的数量</span><br><span class="line">win.geometry(&quot;%dx%d+%d+%d&quot;%(width,height,to_screen_left,to_screen_right))  #调整窗口的大小（单位为px）</span><br><span class="line"></span><br><span class="line">lable1=tk.Lable(win,text=&quot;content&quot;,bg=&quot;white&quot;,fg=&quot;blue&quot;)</span><br><span class="line"></span><br><span class="line">button1=tk.Button(win,text=&quot;content&quot;,command=func) #绑定点击后触发的函数。不允许带括号传递参数</span><br><span class="line"></span><br><span class="line">var1=StringVar() #可变变量</span><br><span class="line">entry1=Entry(win,textvariable=var1,show=&quot;*&quot;) #输入的字符可以转化为*，从而保护隐私.可以用var1这个可变变量来获取、更改输入框的内容</span><br><span class="line">user_input=entrt1.get()  #获取用户输入方法1。注意使用这种方法读取输入数据时不能直接在语句末尾添加布局，需要另起一行设置布局，否则读取不成功</span><br><span class="line">entry1.delect(start,end) #删除指定范围的文本</span><br><span class="line">user_input=var1.get()  #获取用户输入方法2</span><br><span class="line">var1.set(&quot;再次输入&quot;)  #更改输入框的内容</span><br><span class="line"></span><br><span class="line">#单选控件需要绑定同一个var变量，否则每个Radiobutton自成一组</span><br><span class="line">var2=IntVar()</span><br><span class="line">var2.set(1)  #预选中第一个对象</span><br><span class="line">Radiobutton(win,text=&quot;text1&quot;,variable=var2,value=0).pack()  #选中后，var2的值变为对应的value值。该实例允许增加command对象</span><br><span class="line">Radiobutton(win,text=&quot;text2&quot;,variable=var2,value=1).pack()</span><br><span class="line">Radiobutton(win,text=&quot;text2&quot;,variable=var2,value=2).pack()</span><br><span class="line"></span><br><span class="line">#多选控件需分别绑定多个var变量</span><br><span class="line">ch1=Checkbutton(win,text=&quot;text1&quot;,variable=var1,onvalue=onvalue1,offvalue=offvalue1).pack()</span><br><span class="line">ch2=Checkbutton(win,text=&quot;text1&quot;,variable=var2,onvalue=onvalue2,offvalue=offvalue2).pack()</span><br><span class="line">pass</span><br><span class="line"></span><br><span class="line">#列表框，可供用户选择。能后期插入选项。</span><br><span class="line">lb1=Listbox(win,selectmode=MULTIPLE) #selectmode默认单选，可以这样设置为多选</span><br><span class="line">for i in List1:</span><br><span class="line">    lb1.insert(insert_position,stuff)</span><br><span class="line">lb1.pack()</span><br><span class="line">lb1.curselection() #返回选中的项目编号，类型为元组</span><br><span class="line"></span><br><span class="line">#框架。注意自行设定width和height等参数</span><br><span class="line">frame1=Frame(win).pack()#relief为边框样式，可选的有：FLAT、SUNKEN、RAISED、GROOVE、RIDGE。默认为 FLAT</span><br><span class="line"></span><br><span class="line">#组合框</span><br><span class="line">from tkinter import ttk</span><br><span class="line">var1=IntVar()</span><br><span class="line">combobox1=ttk.Combobox(win,textvariable=var1,values=List1)</span><br><span class="line">user=combobox1.get() #获取内容</span><br><span class="line">id=combobox1.current() #获取内容的编号</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改控件的内容:<br>注意修改text内容只能使用textvariable来实现.详见上面的entry实例代码.text内容不可更改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lable1.config(Control=Stuff)</span><br><span class="line">button1[Control]=Stuff</span><br></pre></td></tr></table></figure>

<p>可变变量:IntVar()  StringVar()  DoubleVar<br>需要用对应的模块导入.例如from tkinter import IntVar<br>var.get()用以获取变量的值</p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>grid 会自动根据所有组件的大小来计算其网格的大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lable1.grid(colomn=2,row=1,colomnspan=2)</span><br></pre></td></tr></table></figure>

<p>pack是自上到下的简单布局</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>tkinter after方法:相当于不会阻塞进程的sleep.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">win.after(num,func()) #在num毫秒后执行func函数</span><br></pre></td></tr></table></figure>

<p>注意,在实际使用时,往往在一个类中定义一个tk实例.</p>
<p>下面是我自己写的一个小计算器😊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">from tkinter import *</span><br><span class="line">from tkinter import StringVar,DoubleVar, ttk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def calculate():</span><br><span class="line">    way=selectbox.current()</span><br><span class="line">    num1=en1.get()</span><br><span class="line">    num2=en2.get()</span><br><span class="line">    var2.set(eval(num1+method[way][1]+num2))</span><br><span class="line"></span><br><span class="line">win=Tk()</span><br><span class="line">var1=StringVar()</span><br><span class="line">var2=DoubleVar()</span><br><span class="line">var2.set(0)</span><br><span class="line">method=[&quot;加+&quot;,&quot;减-&quot;,&quot;乘*&quot;,&quot;除/&quot;]</span><br><span class="line">selectbox=ttk.Combobox(win,textvariable=var1,values=method)</span><br><span class="line">selectbox.grid(column=2,row=1,columnspan=2)</span><br><span class="line"></span><br><span class="line">en1=Entry(win)</span><br><span class="line">en1.grid(column=2,row=2)</span><br><span class="line">en2=Entry(win)</span><br><span class="line">en2.grid(column=3,row=2)</span><br><span class="line"></span><br><span class="line">button=Button(win,text=&quot;计算&quot;,command=calculate).grid(column=2,row=3)</span><br><span class="line"></span><br><span class="line">lable1=Label(win,textvariable=var2).grid(column=2,row=4,columnspan=2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">win.title(&quot;Calculaetr!&quot;)</span><br><span class="line">sw=win.winfo_screenwidth()</span><br><span class="line">sh=win.winfo_screenheight()</span><br><span class="line">win.geometry(&quot;%dx%d+%d+%d&quot;%(300,200,sw/2-150,sh/2-100))</span><br><span class="line"></span><br><span class="line">win.mainloop()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://8odream.github.io/Blog/2023/11/15/py-GUI/" data-id="cloz6opuz0001mc6zfyt5gk7d" data-title="py-GUI" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2023/11/19/difficulties/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          difficulties
        
      </div>
    </a>
  
  
    <a href="/Blog/2023/11/03/algorithm-questions-volume/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">algorithm-questions-volume</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Internet/" rel="tag">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/py/" rel="tag">py</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/Blog/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/Blog/tags/Python/" style="font-size: 20px;">Python</a> <a href="/Blog/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/Blog/tags/git/" style="font-size: 10px;">git</a> <a href="/Blog/tags/py/" style="font-size: 10px;">py</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2023/11/28/notes/">notes</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/26/py-Crawler/">py-Crawler</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/19/git/">git</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/19/difficulties/">difficulties</a>
          </li>
        
          <li>
            <a href="/Blog/2023/11/15/py-GUI/">py-GUI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>